{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b4cefa",
			"activityBar.background": "#b4cefa",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f34c8a",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b4cefa",
			"statusBar.background": "#84aef7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#548ef4",
			"statusBarItem.remoteBackground": "#84aef7",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#84aef7",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#84aef799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#84aef7"
	}
}