{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#845e60",
      "activityBar.background": "#845e60",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#293828",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#845e60",
      "statusBar.background": "#66494a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#845e60",
      "statusBarItem.remoteBackground": "#66494a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#66494a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#66494a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#66494a",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "onFocusChange"
  }
}
